sonar.host.url=https://sonarcloud.io
sonar.projectKey=techteamer_mq
sonar.organization=techteamer

sonar.sources=.
sonar.exclusions=node_modules/**,.nyc_output/**
sonar.coverage.exclusions=test/**,index.js
sonar.cpd.exclusions=test/**
sonar.javascript.lcov.reportPaths=test/coverage/lcov.info
